# GoServer

./: pom.xml
src/main/java/com/huchengzhen/goserver/: GoServerApplication.java
src/main/java/com/huchengzhen/goserver/controllers/: HelloController.java  UserController.java
src/main/java/com/huchengzhen/goserver/mapper/: UserMapper.java
src/main/java/com/huchengzhen/goserver/model/: User.java
src/main/java/com/huchengzhen/goserver/security/: JWTAuthorizationFilter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtSecurityConfig.java  JwtTokenUtils.java
src/main/java/com/huchengzhen/goserver/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_table.sql  V2__Modefy_user_table.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/huchengzhen/goserver/: GoServerApplicationTests.java
src/test/java/com/huchengzhen/goserver/controllers/: HelloControllerTests.java
